<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutter WebView Communication</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            width: 300px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Enter a Message:</h1>

    <input type="text" id="messageInput" placeholder="Type your message">
    <button onclick="sendMessageToFlutter()">Send to Flutter</button>

    <h2>Received Message:</h2>
    <input type="text" id="receivedMessage" readonly>

    <script>
        function sendMessageToFlutter() {
            var message = document.getElementById('messageInput').value;
            if (window.flutter) {
                window.flutter.postMessage(message);
            } else {
                console.error('Flutter channel not available');
            }
        }

        function displayReceivedMessage(message) {
            var receivedMessageInput = document.getElementById('receivedMessage');
            if (receivedMessageInput) {
                receivedMessageInput.value = message;
            } else {
                console.error('Received message input element not found');
            }
        }
    </script>

</body>
</html>
